ETHERSCAN_API_KEY=ExampleEtherscanApiKey123
INFURA_API_KEY=ExampleInfuraApiKey123
OWNER_PRIVATE_KEY=3x@mpl3Pr1v@t3K3y3x@mpl3Pr1v@t3K
OWNER_MNEMONIC=example mnemonic first second third fourth fifth sixth seventh eighth ninth tenth
GAS_LIMIT=2000000
GAS_PRICE=1000000000
